@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600;700;900&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fraunces", serif;
  font-family: "Barlow", sans-serif;
}

h1 {
  font-family: "Fraunces", serif;
}

p {
  font-family: "Barlow", sans-serif;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  color: hsl(212deg, 27%, 19%);
  font-size: 1.2rem;
}

.hamburger {
  display: none;
}

.container .main {
  display: grid;
  grid-template-columns: repeat(2, minmax(1fr, auto));
  grid-template-rows: repeat(7, minmax(500px, auto));
  grid-template-areas: "header header" "transform trans" "stand standout" "graphic photography" "testimony testimony" "gallery gallery" "footer footer";
}
.container .main-header {
  grid-area: header;
  background-image: url(../images/desktop/image-header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .main-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  color: white;
  width: 100%;
  margin-bottom: 80px;
}
.container .main-header .logo h1 {
  font-family: "Barlow", sans-serif;
}
.container .main-header ul {
  display: flex;
  list-style: none;
  align-items: center;
}
.container .main-header li {
  margin-right: 20px;
  font-size: 0.9rem;
  font-family: "Barlow", sans-serif;
  color: white;
  text-transform: capitalize;
}
.container .main-header .active {
  background-color: white;
  color: hsl(213deg, 9%, 39%);
  padding: 10px 20px;
  border-radius: 20px;
  font-family: "Fraunces", serif;
  font-size: 0.7rem;
}
.container .main-header .heading {
  color: white;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 40px;
}
.container .main-header .arrow {
  background-image: url(../images/icon-arrow-down.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 3rem;
  height: 95px;
  width: 60px;
}

.transform {
  grid-area: transform;
}

.trans {
  grid-area: trans;
  border: 1px solid blue;
}

.stand {
  grid-area: stand;
  border: 1px solid green;
}

.stand-out {
  grid-area: standout;
  border: 1px solid blue;
}

.apple {
  grid-area: graphic;
  border: 1px solid green;
}

.orange {
  grid-area: photography;
  border: 1px solid blue;
}

.testimony {
  grid-area: testimony;
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, auto));
  grid-template-rows: 100px auto;
  grid-template-areas: "client-testimony client-testimony client-testimony " "client client client";
}

.testimony .client-header {
  grid-area: client-testimony;
}/*# sourceMappingURL=app.css.map */