@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600;700;900&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$SoftRed: rgb(254, 120, 103);
$Yellow: hsl(51, 100%, 49%);
$DarkDesaturatedCyan_graphic_design_text: hsl(167, 40%, 24%);
$DarkBlue_photography_text: hsl(198, 62%, 26%);
$DarkModerateCyan_footer: hsl(168, 34%, 41%);

$VeryDarkDesaturatedBlue: hsl(212, 27%, 19%);
$VeryDarkGrayishBlue: hsl(213, 9%, 39%);
$DarkGrayishBlue: hsl(232, 10%, 55%);
$GrayishBlue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);
$bodyFont: 'Barlow', sans-serif;
$headerFont: 'Fraunces', serif;



body {
    font-family: 'Fraunces', serif;
    font-family: 'Barlow', sans-serif;

}

h1 {
    font-family: 'Fraunces', serif;
}

p {
    font-family: 'Barlow', sans-serif;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    color: $VeryDarkDesaturatedBlue;
    font-size: 1.2rem;
}

// .hamburger {
//     display: none;
// }
.mainNav {
    display: none;
}

.container {

    .main {
        min-width: 375px;
        display: grid;
        grid-template-columns: minmax(1fr, auto);
        grid-template-rows: repeat(10, minmax(1fr, auto));
        // grid-template-columns: repeat(2, minmax(1fr, auto));
        // grid-template-rows: repeat(7, minmax(500px, auto));
        grid-template-areas:
            "header"
            "trans"
            "transform"
            "stand"
            "standout"
            "graphic"
            "photography"
            "testimony"
            "gallery"
            "footer"
            // "header header"
            // "transform trans"
            // "stand standout"
            // "graphic photography"
            // "testimony testimony"
            // "gallery gallery"
            // "footer footer"
        ;
    }

    .main-header {
        grid-area: header;
        background-image: url(../images/mobile/image-header.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 93vh;
        display: flex;
        flex-direction: column;
        align-items: center;

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
            color: white;
            width: 100%;
            margin-bottom: 80px;
            border: 1px solid red;
        }

        .logo h1 {
            font-family: $bodyFont;
        }

        ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        li {
            margin-right: 20px;
            font-size: .9rem;
            font-family: $bodyFont;
            color: white;
            text-transform: capitalize;
        }

        .active {
            background-color: white;
            color: $VeryDarkGrayishBlue;
            padding: 10px 20px;
            border-radius: 20px;
            font-family: $headerFont;
            font-size: .7rem;
        }

        .heading {
            color: white;
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 50px;
            text-align: center;
        }

        .arrow {
            background-image: url(../images/icon-arrow-down.svg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            font-size: 3rem;
            height: 135px;
            width: 60px;
        }

        .hamburger {
            font-size: 1.5rem;
            cursor: pointer;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 450px;
        // border: 1px solid red;
        height: 70vh;
        margin: auto;

        h1 {
            color: $VeryDarkDesaturatedBlue;
            margin-bottom: 30px;
            width: 350px;
            font-size: 2.3rem;
        }

        p {
            font-family: $bodyFont;
            color: $GrayishBlue;
            font-size: 1.2rem;
            line-height: 1.8rem;
            font-weight: normal;
            margin-bottom: 40px;
            letter-spacing: .5px;
            width: 370px;
        }

        .learnMore {
            font-size: 1rem;
            color: $VeryDarkDesaturatedBlue;
            position: relative;
            margin-bottom: 10px;
        }

        // .learnMore::before {
        //     content: "";
        //     position: absolute;
        //     background-color: rgba(250, 212, 0, .4);
        //     height: 10px;
        //     border-radius: 10px;
        //     width: 100%;
        //     top: 12px;
        //     z-index: -5;
        // }
    }

    .img-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
        // width: 450px;
        width: 100%;
        margin: auto;

        h1 {
            margin-bottom: 30px;
            width: 350px;
            font-size: 1.8rem;
        }

        p {
            font-family: $bodyFont;
            font-size: 1.1rem;
            line-height: 1.5rem;
            font-weight: normal;
            margin-bottom: 40px;
            width: 370px;
        }


    }


    .trans {
        grid-area: trans;
        // border: 1px solid blue;
        background-image: url(../images/mobile/image-transform.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 60vh;
    }

    .transform {
        grid-area: transform;
        // border: 1px solid black;
        height: 60vh;

        .learnMore::before {
            content: "";
            position: absolute;
            background-color: rgba(250, 212, 0, .4);
            height: 10px;
            border-radius: 10px;
            width: 100%;
            top: 12px;
            z-index: -5;
        }

    }

    .stand {
        grid-area: stand;
        background-image: url(../images/mobile/image-stand-out.jpg);
        background-position: top;
        background-size: cover;
        height: 60vh;
    }

    .stand-out {
        grid-area: standout;
        // border: 1px solid blue;

        .learnMore::before {
            content: "";
            position: absolute;
            background-color: rgba(254, 120, 103, .4);
            height: 10px;
            border-radius: 10px;
            width: 100%;
            top: 12px;
            z-index: -5;
        }
    }

    .graphic-design {
        grid-area: graphic;
        background-image: url(../images/mobile/image-graphic-design.jpg);
        background-position: top;
        background-size: cover;
        height: 100vh;
        color: $DarkDesaturatedCyan_graphic_design_text;
    }

    .photography {
        grid-area: photography;
        background-image: url(../images/mobile/image-photography.jpg);
        background-position: top;
        background-size: cover;
        height: 100vh;
        color: $DarkBlue_photography_text;
    }

    .testimony {
        grid-area: testimony;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 60px;
        min-height: 100vh;

        .profile {
            margin-bottom: 55px;
        }

        .client-msg {
            margin-bottom: 25px;
            width: 350px;
            font-size: 1.15rem;
            line-height: 1.8rem;
        }

        .client-header {
            font-size: 1.1rem;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: $GrayishBlue;
            margin-bottom: 60px;
        }

        .headshot {
            border-radius: 50%;
            width: 80px;
            margin-bottom: 30px;
        }

        p {
            color: $VeryDarkGrayishBlue;
        }

        .client-name {
            font-size: 1.2rem;
            margin-bottom: 4px;
            color: $VeryDarkDesaturatedBlue;
        }

        .client-position {
            font-size: .8rem;
            color: $GrayishBlue;
        }

        // grid-template-columns: minmax(1fr, auto);
        // grid-template-rows: repeat(4, minmax(100px, auto));
        // grid-template-areas:
        //     "client-testimony"
        //     "client"
        //     "client"
        //     "client";
        // display: grid;
        // grid-template-columns: repeat(3, minmax(100px, auto));
        // grid-template-rows: 100px auto;
        // grid-template-areas:
        //     "client-testimony client-testimony client-testimony "
        //     "client client client";
    }

    .gallery {
        grid-area: gallery;
        display: grid;
        grid-template-columns: repeat(2 auto);
        height: 65vh;
        grid-template-areas:
            "img1 img2"
            "img3 img4"
        ;
    }

    .img1 {
        grid-area: img1;
        background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img2 {
        grid-area: img2;
        background-image: url(../images/mobile/image-gallery-orange.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img3 {
        grid-area: img3;
        background-image: url(../images/mobile/image-gallery-cone.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img4 {
        grid-area: img4;
        background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }


    .footer {
        grid-area: footer;
        background-color: rgb(151, 231, 215);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 110px 0px;
        text-align: center;

        .footer-header {
            color: $DarkDesaturatedCyan_graphic_design_text;
            font-family: 'Barlow', sans-serif;
            font-weight: 800;
            // margin-bottom: 40px;
        }

        .footerNav {
            list-style: none;
            display: flex;
            margin-bottom: 80px;
        }

        li {
            color: rgba(69, 140, 126, 0.85);
            text-transform: capitalize;
            font-family: 'Barlow', sans-serif;
        }

        li:hover {
            color: white;
        }

        li:nth-child(1) {
            margin: 20px 40px;
        }

        .social {
            display: flex;

            li {
                list-style: none;
                margin: 20px;
            }

            .social-item {
                color: $DarkDesaturatedCyan_graphic_design_text;
                font-size: 1.5rem;
            }

            .social-item:hover {
                color: white;
            }

        }
    }


}


.attribution {
    padding: 15px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    font-size: .7rem;
    text-transform: capitalize;
}


@media (min-width:600px) {

    .container {
        max-width: 100vw;

        .main {

            display: grid;
            grid-template-columns: repeat(2, minmax(1fr, auto));
            // grid-template-rows: repeat(7, minmax(0.5fr, 1fr));
            grid-template-areas:
                "header header"
                "transform trans"
                "stand standout"
                "graphic photography"
                "testimony testimony"
                "gallery gallery"
                "footer footer"
            ;

            .hamburger {
                display: none;
            }

            .mainNav {
                display: flex;
            }



            .main-header {
                grid-area: header;
                background-image: url(../images/desktop/image-header.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                height: 93vh;
                display: flex;
                flex-direction: column;
                align-items: center;
            }


            .heading {
                margin-bottom: 50px;
            }

            .arrow {
                background-image: url(../images/icon-arrow-down.svg);
                height: 95px;
                width: 60px;
            }
        }

        .card {
            text-align: left;
            width: 450px;
            // border: 1px solid red;
            margin: auto;
            transform: scale(.8);

            h1 {
                color: $VeryDarkDesaturatedBlue;
                margin-bottom: 30px;
                width: 370px;
                font-size: 2.3rem;
            }

            p {
                font-family: $bodyFont;
                color: $GrayishBlue;
                font-size: 1.2rem;
                line-height: 1.8rem;
                font-weight: normal;
                margin-bottom: 40px;
                letter-spacing: .5px;
                width: 370px;
            }

            .learnMore {
                font-size: 1rem;
                color: $VeryDarkDesaturatedBlue;
                position: relative;
                margin-bottom: 10px;
            }
        }

        .img-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            text-align: center;
            // width: 450px;
            width: 100%;
            margin: auto;

        }
    }

    .trans {
        grid-area: trans;
        // border: 1px solid blue;
        background-image: url(../images/desktop/image-transform.jpg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        height: 60vh;
    }

    .transform {
        grid-area: transform;
        border: 1px solid black;
        height: 60vh;


        .learnMore::before {
            content: "";
            position: absolute;
            background-color: rgba(250, 212, 0, .4);
            height: 10px;
            border-radius: 10px;
            width: 100%;
            top: 12px;
            z-index: -5;
        }

    }

    .stand {
        grid-area: stand;
        background-image: url(../images/desktop/image-stand-out.jpg);
        background-position: center;
        background-size: cover;
        height: 30vh;
        border: 1px solid red;
    }

    .stand {
        grid-area: stand;
        background-image: url(../images/mobile/image-stand-out.jpg);
        background-position: top;
        background-size: cover;
        height: 60vh;
    }

    .stand-out {
        grid-area: standout;
        // border: 1px solid blue;

        .learnMore::before {
            content: "";
            position: absolute;
            background-color: rgba(254, 120, 103, .4);
            height: 10px;
            border-radius: 10px;
            width: 100%;
            top: 12px;
            z-index: -5;
        }
    }

    .graphic-design {
        grid-area: graphic;
        background-image: url(../images/desktop/image-graphic-design.jpg);
        background-position: center;
        background-size: contain;
        color: $DarkDesaturatedCyan_graphic_design_text;
        height: 60vh;
    }

    .photography {
        grid-area: photography;
        background-image: url(../images/desktop/image-photography.jpg);
        background-position: center;
        background-size: cover;
        color: $DarkBlue_photography_text;
    }

    .testimony {
        grid-area: testimony;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 60px;
        min-height: 100vh;

        .profile {
            margin-bottom: 55px;
        }

        .client-msg {
            margin-bottom: 25px;
            width: 350px;
            font-size: 1.15rem;
            line-height: 1.8rem;
        }

        .client-header {
            font-size: 1.1rem;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: $GrayishBlue;
            margin-bottom: 60px;
        }

        .headshot {
            border-radius: 50%;
            width: 80px;
            margin-bottom: 30px;
        }

        p {
            color: $VeryDarkGrayishBlue;
        }

        .client-name {
            font-size: 1.2rem;
            margin-bottom: 4px;
            color: $VeryDarkDesaturatedBlue;
        }

        .client-position {
            font-size: .8rem;
            color: $GrayishBlue;
        }

        // grid-template-columns: minmax(1fr, auto);
        // grid-template-rows: repeat(4, minmax(100px, auto));
        // grid-template-areas:
        //     "client-testimony"
        //     "client"
        //     "client"
        //     "client";
        // display: grid;
        // grid-template-columns: repeat(3, minmax(100px, auto));
        // grid-template-rows: 100px auto;
        // grid-template-areas:
        //     "client-testimony client-testimony client-testimony "
        //     "client client client";
    }

    .gallery {
        grid-area: gallery;
        display: grid;
        grid-template-columns: repeat(2 auto);
        height: 65vh;
        grid-template-areas:
            "img1 img2"
            "img3 img4"
        ;
    }

    .img1 {
        grid-area: img1;
        background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img2 {
        grid-area: img2;
        background-image: url(../images/mobile/image-gallery-orange.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img3 {
        grid-area: img3;
        background-image: url(../images/mobile/image-gallery-cone.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img4 {
        grid-area: img4;
        background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }


    .footer {
        grid-area: footer;
        background-color: rgb(151, 231, 215);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 110px 0px;
        text-align: center;

        .footer-header {
            color: $DarkDesaturatedCyan_graphic_design_text;
            font-family: 'Barlow', sans-serif;
            font-weight: 800;
            // margin-bottom: 40px;
        }

        .footerNav {
            list-style: none;
            display: flex;
            margin-bottom: 80px;
        }

        li {
            color: rgba(69, 140, 126, 0.85);
            text-transform: capitalize;
            font-family: 'Barlow', sans-serif;
        }

        li:hover {
            color: white;
        }

        li:nth-child(1) {
            margin: 20px 40px;
        }

        .social {
            display: flex;

            li {
                list-style: none;
                margin: 20px;
            }

            .social-item {
                color: $DarkDesaturatedCyan_graphic_design_text;
                font-size: 1.5rem;
            }

            .social-item:hover {
                color: white;
            }

        }
    }


}



nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    width: 90%;
    background-color: rgb(185, 67, 67);
    position: absolute;
    top: 70px;
    right: 20px;
}

nav ul::before {
    content: "";
    background-color: white;
    height: 30px;
    width: 35px;
    position: absolute;
    top: -10px;
    right: -3px;
    clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
    transform: rotate(-90deg);
}

/* 
nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    width: 80%;
    background-color: white;
    position: absolute;
    top: 70px;
    right: 20px;
    padding: 20px;
}

nav ul::before {
    content: "";
    background-color: white;
    height: 30px;
    width: 35px;
    position: absolute;
    top: -10px;
    right: -3px;
    clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
    transform: rotate(-90deg);
} */